applicationinsights=
databasehost=127.0.0.1
databaseport=5432
databaseusername=
databasepassword=
redishost=127.0.0.1
redispassword=
discordtoken=
patreonapikey=
patreoncampaign=
youtubeapikey=
tumblrkey=
tumblrsecret=
tumblrtoken=
tumblrtokensecret=
redditappid=
redditappsecret=
redditrefreshtoken=
