applicationinsights=no_application_insights
databasehost=taylorbot-postgres
databaseport=5432
databaseusername=
databasepassword=
redishost=taylorbot-redis
redispassword=
discordtoken=
patreonapikey=
patreoncampaign=
youtubeapikey=
tumblrkey=
tumblrsecret=
tumblrtoken=
tumblrtokensecret=
redditappid=
redditappsecret=
redditrefreshtoken=
