DOTNET_ENVIRONMENT=Staging
OTEL_RESOURCE_ATTRIBUTES=service.namespace=TaylorBot.Net,service.name=UserNotifier
APPLICATIONINSIGHTS_CONNECTION_STRING=secretref:applicationinsights
TaylorBot_DatabaseConnection__Host=secretref:databasehost
TaylorBot_DatabaseConnection__Port=secretref:databaseport
TaylorBot_DatabaseConnection__Username=secretref:databaseusername
TaylorBot_DatabaseConnection__Password=secretref:databasepassword
TaylorBot_RedisConnection__Host=secretref:redishost
TaylorBot_RedisConnection__Password=secretref:redispassword
TaylorBot_Discord__Token=secretref:discordtoken
TaylorBot_PatreonSync__ApiKey=secretref:patreonapikey
TaylorBot_PatreonSync__CampaignId=secretref:patreoncampaign
TaylorBot_YoutubeAuth__ApiKey=secretref:youtubeapikey
TaylorBot_TumblrAuth__ConsumerKey=secretref:tumblrkey
TaylorBot_TumblrAuth__ConsumerSecret=secretref:tumblrsecret
TaylorBot_TumblrAuth__Token=secretref:tumblrtoken
TaylorBot_TumblrAuth__TokenSecret=secretref:tumblrtokensecret
TaylorBot_RedditAuth__AppId=secretref:redditappid
TaylorBot_RedditAuth__AppSecret=secretref:redditappsecret
TaylorBot_RedditAuth__RefreshToken=secretref:redditrefreshtoken
